# commons

./: README.md
projeto/commons/: .classpath  pom.xml
projeto/commons/src/main/java/br/com/kronos/commons/aspect/: LogarExceptions.java  LogarPaginasAcessadas.java
projeto/commons/src/main/java/br/com/kronos/commons/aspect/logs/: LogarExceptions.java  LogarPaginasAcessadas.java
projeto/commons/src/main/java/br/com/kronos/commons/controller/: KronosBaseController.java
projeto/commons/src/test/java/br/com/kronos/commons/aspect/: LogarExceptionsTest.java  LogarPaginasAcessadasTest.java
projeto/commons/src/test/java/br/com/kronos/commons/aspect/logs/: LogarExceptionsTest.java  LogarPaginasAcessadasTest.java
projeto/commons/src/test/java/br/com/kronos/commons/controller/: KronosBaseControllerTest.java
